{
  "token": "NTAzOTg5OTIxNTkwMTQ5MTMx.W84PMA.u_lGg3tmf-VG443O-8JAKvpyZCc",
  "ownerId": "301627961197592577",
  "bugReportChannelId": "791732466015666226",
  "feedbackChannelId": "791732522563403798",
  "serverLogId": "791393954784477194",
  "apiKeys": {
    "catApi": "your_API_key_here",
    "googleApi": "AIzaSyBkaabjcKRnbDWLH4_q4Z7iW0WutIctLUI"
  }
}
